ROOT
BW54,ROOT
Q9A4,BW54
IXLN,Q9A4,ee=111.7,de=659,em=750.1,h=512.2,ea=832.9
H0KW,Q9A4
I9CC,H0KW,ee=737.9,s=315.4,em=373.6,dm=140.8,ea=599,da=527.1
IO19,H0KW,s=209.8,h=194.6,ea=633.9
Z9TV,Q9A4
94EI,Z9TV,em=38,h=706.1,ea=662.8,da=700.9
NG6K,Z9TV,de=891.2,s=67.8,h=857.3,da=992.7
NDRW,Z9TV,de=466.2,s=350.1,dm=77.8,ea=735.5,da=99.2
4HD3,Z9TV,de=84.1,dm=536.8,ea=52.1,da=13.6
DUZF,BW54,de=638.8,h=186.9,ea=348,da=942.4
CV92,BW54,ea=622.7,da=410.4
5GTB,BW54
0RRH,5GTB
HXAD,0RRH,ee=289.3,em=894.4
D75E,0RRH,s=569.5,h=839.7,ea=449.5
QI9K,0RRH,ee=263,em=794.9,dm=473.5,da=472
BFEI,5GTB
OUQO,BFEI,ee=604.9,dm=116.4,da=704.3
KUN2,BFEI,ee=500.8,s=279.5,ea=530.4,da=757.8
RQMQ,BFEI,de=346.6,s=249.5,em=571.2,da=640.5
O7VR,5GTB,ee=835.7,de=516.9,em=591.9,h=528.9
Q53A,5GTB
U305,Q53A,ee=186.8,s=509.2,h=33.7,dm=203.1,da=618.2
6SLB,Q53A,ee=142.2,em=667.8,h=882.2,dm=991.3
GKXW,Q53A,ee=804.3,de=839.2,s=995.2,h=981.5
LZX5,Q53A,de=382.4,em=920.4,h=567.9,dm=64.4,ea=458.7,da=646
9NUZ,ROOT,ee=231.9,s=698,em=809.4,ea=627.6,da=88.8
VU63,ROOT
PH8G,VU63,h=702.9,da=640.6
ASCE,VU63,ee=956.6,s=939.1,dm=577.5,ea=906.1,da=951.5
DPWI,VU63
CA09,DPWI,ee=186.3,de=500.4,s=62.9,h=133.2,da=230.8
FWQM,DPWI,de=714.2,s=61.6,em=739.3
ERMG,DPWI
7UIC,ERMG,de=713.7,s=971.1,dm=622,ea=196.8
T1RD,ERMG,ee=36.4,dm=758,da=474.6
3BII,ERMG,s=399.6,em=774.3,ea=632.5,da=953.8
XUM1,ERMG,dm=192.9
LEKB,DPWI
93H0,LEKB,de=731.1,s=527.4,ea=834.5,da=872.4
SI06,LEKB,de=923.1,s=915.1,em=133.7,h=534.2,dm=163.3,ea=623.1,da=553.5
VC0Z,VU63,ee=171.8,de=800.7,h=123.7,da=398.7
COM5,ROOT
Q4NB,COM5
UCHU,Q4NB,s=124.2
6FEI,Q4NB
YH6U,6FEI,ee=996.3,s=558.2,em=425.6,dm=14.7
W8NB,6FEI,ee=461.3,s=244.7,em=590.2,da=431.7
BLNE,6FEI,de=179.8,s=215.8,ea=554.1,da=505.8
THQB,6FEI,ee=276.1,h=692.8,dm=289.9
6VK7,Q4NB,ee=782.6,h=125.8,dm=837.8,ea=88.1
BE7O,COM5
EN8W,BE7O
6U3Z,EN8W,ee=906.2,de=846.4,da=517.4
S5SC,EN8W,de=12.4,s=377.3,h=982.4,dm=333.9,ea=469.5
8F5F,EN8W,de=456.3,s=911.3,dm=745.7
HHK5,BE7O
GICO,HHK5,dm=493
OR1T,HHK5,ee=721.7,de=690.9,em=490.4,dm=203.8,da=791.7
RDI4,HHK5,ee=178.6,de=648.3,s=368.2,h=257.6,dm=838.5,ea=505.1,da=128.7
07P6,HHK5,ee=164.9,de=778.1,s=168.3,em=236.6,dm=812.3,da=298
DV1I,COM5
5LZH,DV1I,ee=157,s=597.6,h=634.9,dm=630,ea=315.7
MSBU,DV1I,dm=846.4,da=564.3
WNK2,COM5
9UAG,WNK2,de=440,s=488.5,em=142.3,dm=173.7,da=747
PCT8,WNK2
NMGG,PCT8,ee=634.1,s=614.1,em=542.8,h=267.3,ea=91.6
KGH3,PCT8,de=240.5,h=497.4,ea=416.9,da=802.1
IDZ7,PCT8,ee=206,s=932.4,em=481.3,h=436.8,da=271.9
O8UK,PCT8,ee=334.2,s=723.9,h=693.6,dm=349.1,da=857.5
CF89,WNK2
HMBK,CF89,s=13.8,em=225.6,h=486.1,dm=451.4,ea=261.9
Y9TL,CF89,em=780,ea=673,da=473.4
V4FQ,CF89,s=790.7,h=408.7,ea=882.2,da=895
4NRE,CF89,de=122.5,s=512.1,h=401.9,dm=884.4,ea=621.2,da=53.8
PPMP,COM5
OW5I,PPMP,dm=411.3,ea=378.7,da=109.5
XBKQ,PPMP,ee=85.4,s=952.5,ea=32.5
R3CS,ROOT
A5F4,R3CS
IQK2,A5F4,ee=163,s=202.7,h=832.8,dm=627.6,ea=488.4
TXFH,A5F4,ee=706.1,de=655.5,h=171.4,ea=30.5
Q13R,A5F4
P9P8,Q13R,em=393,h=857.9,da=657.8
5UGS,Q13R,em=249.3,h=917.2
SRX3,A5F4,de=444.7,s=328.1,h=259.8,dm=110.5,da=563.1
3XHB,A5F4,s=535.1,em=496.2,dm=886.2
1W4X,R3CS
9128,1W4X,ee=598.9,de=205,em=508.4,h=939.6,dm=437.9,da=181.4
OVC6,1W4X,ee=281.8,de=845.1,em=946.6,h=129.3,ea=308.7,da=345.3
CW5S,R3CS,de=120.7,h=119.4,da=92.4
RO8O,R3CS,ee=960.2,em=342.8,dm=907,da=963.4
ZYFP,R3CS,ee=289.8,de=600.4,h=170.8,da=619.5
